Invented User Control/User Control/FichaJuego.xaml

<UserControl x:Name="userControl"
    x:Class="Invented_User_Control.User_Control.FichaJuego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invented_User_Control.User_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!--IMAGEN CABECERA-->
        <Image Grid.Row="0" x:Name="imagenCabecera" Source="{Binding ElementName=userControl, Path=imgCabecera}" MinWidth="400" MinHeight="70" />
        
        <!--TITULO JUEGO-->
        <TextBlock Grid.Row="1" x:Name="tituloJuego" Text="{Binding ElementName=userControl, Path=titulo}" />
        
        <!--DESCRIPCION JUEGO-->
        <TextBlock Grid.Row="2" x:Name="descripcionJuego" Text="{Binding ElementName=userControl, Path=descripcion}" MinWidth="400" TextWrapping="Wrap" />

        <!--IMAGENES JUEGO-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" x:Name="imagen1" Source="{Binding ElementName=userControl, Path=img1}" MinWidth="200" />
            <Image Grid.Column="1" Grid.Row="0" x:Name="imagen2" Source="{Binding ElementName=userControl, Path=img2}" MinWidth="200" />
        </Grid>

    </Grid>
</UserControl>
